[gd_scene load_steps=5 format=3 uid="uid://fp50oge7mmok"]

[ext_resource type="Script" path="res://Environment/GameScene.cs" id="1_0cwxt"]
[ext_resource type="PackedScene" uid="uid://ns630lfkvpla" path="res://UI/HUD.tscn" id="3_ec15v"]
[ext_resource type="PackedScene" uid="uid://c6rgc3817yff6" path="res://Entities/Player/Player.tscn" id="3_kegye"]
[ext_resource type="PackedScene" uid="uid://cjiry7e3b10mt" path="res://Environment/Levels/Level1.tscn" id="4_t2ntn"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_0cwxt")
_playerScene = ExtResource("3_kegye")
_hudScene = ExtResource("3_ec15v")

[node name="Level1" parent="." instance=ExtResource("4_t2ntn")]
