[gd_scene load_steps=21 format=3 uid="uid://fp50oge7mmok"]

[ext_resource type="Script" path="res://Environment/GameScene.cs" id="1_0cwxt"]
[ext_resource type="Script" path="res://Entities/Character.cs" id="1_agbse"]
[ext_resource type="PackedScene" uid="uid://c58ub03s7vija" path="res://Entities/Enemy.tscn" id="2_1o1qr"]
[ext_resource type="Texture2D" uid="uid://bujpq6v6jgb7s" path="res://Prototyping/circle.png" id="2_bpx5s"]
[ext_resource type="Texture2D" uid="uid://cta6k2oa50ycd" path="res://Prototyping/square.png" id="3_hnfed"]
[ext_resource type="Script" path="res://Entities/PlayerController.cs" id="3_x7ahh"]
[ext_resource type="PackedScene" uid="uid://esbumj7d248t" path="res://Entities/Thrower.tscn" id="4_qm4ky"]
[ext_resource type="Script" path="res://Entities/Repeller.cs" id="6_ulh5d"]
[ext_resource type="PackedScene" uid="uid://bymb4yl01plpy" path="res://Entities/Hurtbox.tscn" id="7_upavi"]
[ext_resource type="Theme" uid="uid://dudkg1cu516dw" path="res://UI/HealthBar.tres" id="9_3h317"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m2364"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rjibj"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8a5oo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v7ntf"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcess"]
size = Vector2(40, 300)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ggiee"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5xpq7"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1g8"]
radius = 27.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnyr1"]
bg_color = Color(0.207843, 0.0823529, 0.0901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tym8u"]
bg_color = Color(1, 0.168627, 0.168627, 1)

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("_spawnTimer", "_endButton")]
script = ExtResource("1_0cwxt")
_enemyScene = ExtResource("2_1o1qr")
_spawnTimer = NodePath("SpawnTimer")
_endButton = NodePath("CanvasLayer/Frame/EndRect")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="NorthBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -260)
shape = SubResource("WorldBoundaryShape2D_m2364")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/NorthBoundary"]
modulate = Color(0.611765, 0.611765, 0.611765, 1)
position = Vector2(0, -40)
scale = Vector2(400, 20)
texture = ExtResource("3_hnfed")

[node name="EastBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(550, 0)
shape = SubResource("WorldBoundaryShape2D_rjibj")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/EastBoundary"]
modulate = Color(0.611765, 0.611765, 0.611765, 1)
position = Vector2(40, 0)
scale = Vector2(20, 200)
texture = ExtResource("3_hnfed")

[node name="SouthBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 320)
shape = SubResource("WorldBoundaryShape2D_8a5oo")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/SouthBoundary"]
modulate = Color(0.611765, 0.611765, 0.611765, 1)
position = Vector2(0, 40)
scale = Vector2(400, 20)
texture = ExtResource("3_hnfed")

[node name="WestBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-550, 0)
shape = SubResource("WorldBoundaryShape2D_v7ntf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/WestBoundary"]
modulate = Color(0.611765, 0.611765, 0.611765, 1)
position = Vector2(-40, 0)
scale = Vector2(20, 200)
texture = ExtResource("3_hnfed")

[node name="Wall1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(300, 60)
shape = SubResource("RectangleShape2D_lcess")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/Wall1"]
modulate = Color(0.611765, 0.611765, 0.611765, 1)
scale = Vector2(10, 75)
texture = ExtResource("3_hnfed")

[node name="Wall2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-300, -20)
shape = SubResource("RectangleShape2D_lcess")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/Wall2"]
modulate = Color(0.611765, 0.611765, 0.611765, 1)
scale = Vector2(10, 75)
texture = ExtResource("3_hnfed")

[node name="Player" type="RigidBody2D" parent="."]
collision_layer = 2
mass = 56.0
inertia = 1.0
physics_material_override = SubResource("PhysicsMaterial_ggiee")
lock_rotation = true
script = ExtResource("1_agbse")
_baseAcceleration = 1200.0
_maxSpeed = 300.0
_velocityZeroSnap = 10.0

[node name="PlayerController" type="Node2D" parent="Player" node_paths=PackedStringArray("_repeller", "_thrower")]
script = ExtResource("3_x7ahh")
_repeller = NodePath("../Repeller")
_thrower = NodePath("../Thrower")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bpx5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_5xpq7")

[node name="Thrower" parent="Player" instance=ExtResource("4_qm4ky")]

[node name="Repeller" type="Area2D" parent="Player" node_paths=PackedStringArray("_sprite")]
collision_layer = 2
collision_mask = 4
script = ExtResource("6_ulh5d")
_repelForce = 300.0
_sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Repeller"]
z_index = 10
position = Vector2(25, 0)
shape = SubResource("CircleShape2D_7p1g8")
debug_color = Color(0.827451, 0, 0.952941, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Player/Repeller"]
visible = false
modulate = Color(1, 0.65098, 0.694118, 0.294118)
position = Vector2(25, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_bpx5s")

[node name="Hurtbox" parent="Player" node_paths=PackedStringArray("_healthBar") instance=ExtResource("7_upavi")]
_maxHealth = 10
_healthBar = NodePath("../../CanvasLayer/Frame/ProgressBar")

[node name="Node2D" type="Node2D" parent="Player"]
position = Vector2(445, -181)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Frame" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.021
anchor_top = 0.04
anchor_right = 1.021
anchor_bottom = 1.04
offset_left = -24.192
offset_top = -25.92
offset_right = -24.192
offset_bottom = -25.92

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Frame"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 30.0
theme = ExtResource("9_3h317")
theme_override_styles/background = SubResource("StyleBoxFlat_lnyr1")
theme_override_styles/fill = SubResource("StyleBoxFlat_tym8u")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="TutorialRect" type="ColorRect" parent="CanvasLayer/Frame"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -410.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="Label" type="Label" parent="CanvasLayer/Frame/TutorialRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "WASD: Move, LClick: Repel. Faster = More damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndRect" type="ColorRect" parent="CanvasLayer/Frame"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Frame/EndRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="Button" type="Button" parent="CanvasLayer/Frame/EndRect/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Again"
flat = true

[node name="Label" type="Label" parent="CanvasLayer/Frame/EndRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 31.0
grow_horizontal = 2
text = "You won!"
horizontal_alignment = 1

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="Death" from="Player/Hurtbox" to="Player/PlayerController" method="_OnHurtboxDeath"]
[connection signal="pressed" from="CanvasLayer/Frame/EndRect/ColorRect/Button" to="." method="_OnRetry"]
[connection signal="timeout" from="SpawnTimer" to="." method="_OnSpawnTimerTimeout"]
